<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>User</title>
	<style>
		* {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			margin: 0;
			padding: 0;
		}

		/* Reset some default styles */
		table,
		th,
		td {
			margin: 0;
			padding: 0;
			border: 0;
		}

		/* Apply basic styling to the body */
		/* Container styling */
		.container {
			height: 90%;
			max-width: 90%;
			margin: 0 auto;
			background: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			overflow-y: scroll;
			scroll-behavior: smooth;
			height: 570px;
		}

		/* Heading styling */
		.container h1 {
			font-size: 24px;

		}

		/* Table styling */
		table {
			width: 100%;
			border-collapse: collapse;
			margin-bottom: 20px;
		}

		/* Table header styling */
		th {
			border-radius: 1px;
			background-color: #007bff;
			color: white;
			padding: 10px;
			text-align: left;
		}

		/* Table cell styling */
		td {
			padding: 10px;
			border-bottom: 1px solid #ddd;
		}

		.as a {
			padding: 0 10px;
		}

		.up {
			color: #007bff;

		}

		.del {
			color: red;
		}

		/* Table row hover effect */
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		tr:hover {
			background-color: #ddd;
		}

		.abc p {
			color: green;
			padding: 10px;
			text-align: center;
		}

		.abc {
			background-color: lightgreen;
		}

		.abab {
			padding-bottom: 10px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			
		}

		.se {
			padding-left: 20px;

		}

		.se input {
			font-size: 17px;
			border-radius: 4px;

		}

		.se input[type="submit"] {
			background: #007bff;
			border-radius: 5px;
			color: white;
			width: 550;
			padding: 2px 10px;
			border: none;
		}

		body {

			background-color: rgb(5, 1, 53);
		}

		nav {
			display: flex;
			align-items: center;
			justify-content: space-around;
			height: 8vh;
			color: white;
			margin-bottom: 10px;
			background-color: rgb(17, 7, 72);
		}
		nav a{
			color: white;
			text-decoration: none;
			padding: 5px;
		}
		.logout{
			background-color: red;
			border-radius: 4px;
		}
	</style>
</head>

<body>
	<div id="content">

		<nav>
			<div class="head">
				<h1>FeedBacks</h1>
			</div>
			<div>
				<a data-th-href="@{'/admin/home'}">Home</a>
				<a data-th-href="@{'/admin/profile'}">Profile</a>
				<a data-th-href="@{'/admin/allUser'}">See User</a>
				

				<a class="logout" data-th-href="@{'/logout'}">Logout</a>
			</div>
		</nav>

		<div class="container">

			<div class="abab">
				<div>
					<h1>Users</h1>
				</div>

			</div>

			<table>
				<thead>
					<tr>
						<th>User Id</th>
						<th>Name</th>
						<th>Phone</th>
						<th>Email</th>
					</tr>
				</thead>
				<tbody>
					<tr data-th-object="${cat}" data-th-each="cat: ${feed}">
						<td data-th-text="*{userId}"></td>
						<td data-th-text="*{name}"></td>
						<td data-th-text="*{phone}"></td>
						<td data-th-text="*{email}"></td>


					</tr>

				</tbody>
			</table>
		</div>
	</div>
</body>

</html>