<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedbacks</title>
  </head>
  <style>
  
    * {
      padding: 0;
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      box-sizing: border-box;
      text-decoration: none;
    }

    .navbar nav {
      position: fixed;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: rgb(17, 7, 72);
      height: 9vh;
      padding: 0 20px;
    }

    .head {
      color: white;
    }

    .navbar a {
      color: white;
      padding: 3px 6px;
      border-radius: 3px;
    }

    .hero {
      height: 684px;
      padding: 10px 50px;
      overflow-y: scroll;
      background-color: rgb(5, 1, 53);
    }

    .hero::-webkit-scrollbar {
      display: none;
    }

    .content {
      margin-top: 60px;
      width: 100%;
      height: 360px;
      background: #dbdbdb;
      border-radius: 4px;
      box-shadow: 3px 3px rgb(148, 143, 143);
    }

    .purspse::-webkit-scrollbar {
      display: none;
    }
    .logout {
      background-color: red;
    }



.containers {
		width: 80%;
		max-width: 1000px;
		margin: 20px auto;
		padding: 20px;
		background-color: #fff;
		border-radius: 8px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                        margin-top: 60px;
	}

	.profile-header {
		display: flex;
		align-items: center;
		border-bottom: 1px solid #ddd;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}



	.profile-info {
		flex: 3;
		padding-left: 20px;
	}

	.profile-info h1 {
		margin: 0;
		font-size: 24px;
	}

	.profile-info p {
		margin: 5px 0;
		color: #666;
	}

	.profile-info button {
		background-color: #007bff;
		color: #fff;
		border: none;
		padding: 10px 20px;
		border-radius: 5px;
		cursor: pointer;
	}

	.profile-info button:hover {
		background-color: #0056b3;
	}

	.profile-content h2 {
		margin-top: 0;
	}

	.profile-content ul {
		list-style-type: none;
		padding: 0;
	}

	.profile-content ul li {
		background-color: #f9f9f9;
		margin: 10px 0;
		padding: 10px;
		border-radius: 5px;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	}

	span {
		color: #0056b3;
	}

	.ac {
		background-color: rgb(63, 164, 63);
		padding: 10px 20px;
		text-decoration: none;
		border-radius: 5px;
		color: white;
	}
</style>

  <body>
    <div class="container">
      <div class="navbar">
        <nav>
          <div class="head">
            <h1>FeedBack Collection System</h1>
          </div>
          <div>
            
            
            <a data-th-href="@{/user/home}" class="navbar-link">FeedBack</a>
            <a data-th-href="@{'/user/profile'}">Profile</a>
           <!-- <a data-th-href="@{'/user/about'}">About</a>-->

            <a class="logout" data-th-href="@{'/logout'}">Logout</a>
          </div>
        </nav>
      </div>

      <div class="hero">
        <div class="containers" data-th-object="${user}">
          <div class="profile-header">
            <div class="profile-info">
              <h1>Profile</h1>
              <hr />
              <h2 data-th-text="*{name}"></h2>

              <p><span data-th-text="*{email}"></span></p>
            </div>
          </div>
          <div class="profile-content">
            <h3>More Information</h3>
            <ul>
              <li>Phone Number :  +91-<span data-th-text="*{phone}"> </span></li>

            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
