<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Registration Page</title>
	<style>
		* {
			font-family: Arial, sans-serif;

		}

		/* Reset some default styles */
		body,
		h2,
		form {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.body {
			background-color: #01063f;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.container {
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			padding: 20px;
			max-width: 500px;
			width: 100%;
		}

		h2 {
			margin-bottom: 20px;
			color: #333;
			text-align: center;
		}

		.form-group {
			margin-bottom: 15px;
		}

		label {
			display: block;
			margin-bottom: 5px;
			color: #666;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"] ,
		input[type="number"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ddd;
			border-radius: 4px;
		}

		button {
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 4px;
			background-color: #5bc0de;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
		}

		button:hover {
			background-color: #31b0d5;
		}

		nav {
			position: fixed;
			top: 0;
			width: 100%;
			background-color: #01052f;
			display: flex;
			align-items: center;
			justify-content: space-around;
			color: white;
		}

		.icons a {
			color: white;
			text-decoration: none;
			padding: 6px;
		}

		.icons a:hover {
			color: rgb(53, 53, 236);
		}
	</style>
</head>

<body>
	<nav>
		<div class="heding">
			<h3>FeedBack Collection System</h3>
		</div>
		<div class="icons">
			<a data-th-href="@{/feed/homes}">Home</a>
			<a data-th-href="@{/feed/reg}">Register</a>
			<a data-th-href="@{/feed/login}">Login</a>
		</div>
	</nav>

	<div class="body">
		<div class="container">
			<h2>Register</h2>
			<form action="/feed/doreg" method="post">
				<div class="form-group">
					<label for="username">Username</label>
					<input type="text" id="username" name="name" required />
				</div>
				<div class="form-group">
					<label for="email">Email</label>
					<input type="email" id="email" name="email" required />
				</div>
				<div class="form-group">
					<label for="email">Phone</label>
					<input type="number" id="email" name="phone" required />
				</div>
				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" id="password" name="password" required />
				</div>
				<button type="submit">Register</button>
			</form>

			<br />
			<p>Alredy have account?<a data-th-href="@{/feed/login}">Login</a></p>
		</div>
	</div>
</body>

</html>