<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Feedbacks</title>
</head>
<style>
	* {
		padding: 0;
		margin: 0;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
			Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
			sans-serif;
		box-sizing: border-box;
		text-decoration: none;
	}

	.navbar nav {
		display: flex;
		align-items: center;
		justify-content: space-around;
		background-color: black;
		height: 9vh;
		padding: 0 20px;
	}

	.head {
		color: white;
	}

	.navbar a {
		color: white;
		padding: 3px 6px;
		border-radius: 3px;
	}

	.hero {
		height: 650px;

		padding: 10px 50px;
		overflow-y: scroll;
		background-color: rgb(187, 187, 187);
	}

	.hero::-webkit-scrollbar {
		display: none;
	}

	.content {
		margin-top: 20px;
		width: 100%;
		height: 260px;
		background: #dbdbdb;
		border-radius: 4px;
		box-shadow: 3px 3px rgb(148, 143, 143);
	}

	.meet {
		padding: 10px 50px;

	}

	.meet h3 {
		margin: 10px 0px;

	}

	.btm {
		margin-top: 10px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	
	.duration a{
		color: white;
		padding: 4px 10px;
		border-radius: 4px;
	}
	.purspse{
		height: 80px;
		overflow-y: scroll;
	}
	.purspse::-webkit-scrollbar{
		display: none;
	}
	.logout{
		background-color: red;
	}
	.duration a{
		padding: 5px 8px;
		border-radius: 4px;
		
	}
	.date{
		color: chocolate;
	}
	.del{
		background-color: lightcoral;
	}
	.up{
		background-color: green;
	}
</style>

<body>
	<div class="container">
		<div class="navbar">
			<nav>
				<div class="head">
					<h1>FeedBacks</h1>
				</div>
				<div>
					<a data-th-href="@{'/admin/home'}">Home</a>
					
					<a class="logout"  data-th-href="@{'/logout'}">Logout</a>
				</div>
			</nav>
		</div>

		<div class="hero">
			<div class="content" data-th-object="${apply}"   data-th-each=" apply : ${all}">
				<div class="meet">
					<p>Date : <span class="date"  data-th-text="*{date}"></span></p>
					<h3>Weakness : <span  data-th-text="*{Weakness}"> </span> </h3>
					<h3>Strengths : <span  data-th-text="*{Strengths}"></span></h3>
					<hr>
					<p class="purspse" data-th-text="*{feedback}" >
						
					</p>
					<hr>
					<div class="btm">
						<div class="duration">
							<a data-th-href="@{''}" class="up" >Upadte</a>
							<a data-th-href="@{'/admin/delete/'+*{feedbackId}}" class="del">Delete</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>

</html>